[tox]
# This is a Python3 package that should be tested for version 3.9
envlist=py39
isolate_build=True

[testenv]
# The tests are performed with pytest, this is a testing dependancy normally not
# required to use the python package.
deps = pytest
# The commands to run to test the package.
commands =
    # Running pytest to run the python specific tests.
    pytest
    # Testing if the command line tool runs correctly, without saving the plot.
    investment 0 5 --stock_database test/files/stock_database.json --no_plot
